{
  "description": "Trellotion - Your Task Management App",
  "author": "vlad05x",
  "name": "trellotion-v2",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2",
    "electron": "^33.4.5",
    "electron-builder": "^25.1.8"
  },
  "scripts": {
    "start": "concurrently \"npm run start-electron\" \"npm run start-frontend\" \"npm run start-backend\"",
    "start-electron": "electron .",
    "start-frontend": "cd frontend && npm start",
    "start-backend": "cd backend && npm run server",
    "build": "cd frontend && npm run build && cd .. && electron-builder"
  },
  "build": {
    "appId": "com.example.trellotion",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "frontend/build/**/*",
      "backend/**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "extraResources": [
      {
        "from": "backend", 
        "to": "backend"      
      }
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "mac": {
      "category": "public.app-category.productivity"
    }
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
